spring.application.name=github-demo
error.message.user_not_found=User %s not found
error.message.repos_not_found=No non-fork repos found for user: %s
api.github.host=https://api.github.com
api.github.endpoint.repos=/users/{user}/repos
api.github.endpoint.branches=/repos/{user}/{repo}/branches